{
  "name": "12-explore-caravan-parks",
  "version": "1.0.0",
  "description": "final project of service oriented programming ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanbasuki/12-explore-caravan-parks.git"
  },
  "keywords": [
    "caravan",
    "campervan"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanbasuki/12-explore-caravan-parks/issues"
  },
  "homepage": "https://github.com/jonathanbasuki/12-explore-caravan-parks#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6"
  }
}
